/**
 * Rofi colors - Generated by matugen
 * Auto-generated from wallpaper using Material You color science
 */

* {
    background:     #{{colors.surface.default.hex_stripped}};
    background-alt: #{{colors.surface_container_low.default.hex_stripped}};
    foreground:     #{{colors.on_surface.default.hex_stripped}};
    selected:       #{{colors.primary.default.hex_stripped}};
    active:         #{{colors.secondary.default.hex_stripped}};
    urgent:         #{{colors.error.default.hex_stripped}};
    border:         #{{colors.outline.default.hex_stripped}};
    placeholder:    #{{colors.on_surface_variant.default.hex_stripped}};
    highlight:      #{{colors.tertiary.default.hex_stripped}};
    error:          #{{colors.error.default.hex_stripped}};
    
    /* Transparent variants for rofi */
    bg-trans:       #{{colors.surface_dim.default.hex_stripped}}f5;
    input-bg:       #{{colors.surface_container.default.hex_stripped}}e6;
    input-border:   #{{colors.primary.default.hex_stripped}}80;
    selected-bg:    #{{colors.primary.default.hex_stripped}}80;
    
    /* Disable alternate row coloring */
    alternate-normal-background: transparent;
    alternate-normal-foreground: #{{colors.on_surface.default.hex_stripped}};
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: #{{colors.error.default.hex_stripped}};
    alternate-active-background: transparent;
    alternate-active-foreground: #{{colors.secondary.default.hex_stripped}};
}
