/**
 * Rofi colors - Generated by matugen
 * Auto-generated from wallpaper using Material You color science
 */

* {
    background:     #17130b;
    background-alt: #201b13;
    foreground:     #ebe1d4;
    selected:       #ecc06c;
    active:         #d9c4a0;
    urgent:         #ffb4ab;
    border:         #9a8f80;
    placeholder:    #d1c5b4;
    highlight:      #b2cfa8;
    error:          #ffb4ab;
    
    /* Transparent variants for rofi */
    bg-trans:       #17130bf5;
    input-bg:       #241f17e6;
    input-border:   #ecc06c80;
    selected-bg:    #ecc06c80;
    
    /* Disable alternate row coloring */
    alternate-normal-background: transparent;
    alternate-normal-foreground: #ebe1d4;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: #ffb4ab;
    alternate-active-background: transparent;
    alternate-active-foreground: #d9c4a0;
}
