/**
 * Rofi colors - Generated by matugen
 * Auto-generated from wallpaper using Material You color science
 */

* {
    background:     #141318;
    background-alt: #1c1b20;
    foreground:     #e6e1e9;
    selected:       #cebdfe;
    active:         #cbc3dc;
    urgent:         #ffb4ab;
    border:         #938f99;
    placeholder:    #cac4cf;
    highlight:      #efb8c9;
    error:          #ffb4ab;
    
    /* Transparent variants for rofi */
    bg-trans:       #141318f5;
    input-bg:       #211f24e6;
    input-border:   #cebdfe80;
    selected-bg:    #cebdfe80;
    
    /* Disable alternate row coloring */
    alternate-normal-background: transparent;
    alternate-normal-foreground: #e6e1e9;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: #ffb4ab;
    alternate-active-background: transparent;
    alternate-active-foreground: #cbc3dc;
}
