/**
 * Rofi colors - Generated by matugen
 * Auto-generated from wallpaper using Material You color science
 */

* {
    background:     #191114;
    background-alt: #21191c;
    foreground:     #eedfe2;
    selected:       #ffb0cf;
    active:         #e1bdc9;
    urgent:         #ffb4ab;
    border:         #9d8c91;
    placeholder:    #d5c2c7;
    highlight:      #f1bb97;
    error:          #ffb4ab;
    
    /* Transparent variants for rofi */
    bg-trans:       #191114f5;
    input-bg:       #261d20e6;
    input-border:   #ffb0cf80;
    selected-bg:    #ffb0cf80;
    
    /* Disable alternate row coloring */
    alternate-normal-background: transparent;
    alternate-normal-foreground: #eedfe2;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: #ffb4ab;
    alternate-active-background: transparent;
    alternate-active-foreground: #e1bdc9;
}
